<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            font-family: monospace;
        }
        canvas {
            display: block;
            position: fixed;
            cursor: pointer;
        }
        .note-wrapper {
            position: fixed;
            text-align: center;
            width: 100%;
            bottom: 33%;
            opacity: 1;
            transition: 1000ms opacity ease;
            pointer-events: none;
        }
        .note-wrapper.hidden {
            opacity: 0;;
        }
    </style>
    <title>Particle System Demo</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="note-wrapper">
        <h3 class="note">click anywhere</h3>
    </div>
    <script src="ps.vector.js"></script>
    <script src="ps.system.js"></script>

    <script>

        const label = document.querySelector('.note-wrapper');
        window.onclick = function(event) {
            if(!label.classList.contains('hidden')) {
                label.classList.add('hidden');
            }
        }   
        
        const c = document.querySelector("#canvas");
        c.width = window.innerWidth;
        c.height = window.innerHeight;
        const ctx = c.getContext("2d");
        ctx.strokeStyle = "#333";
        ctx.fillStyle = "#00ccff";

        const system = P$(ctx)
            .resize(size=1000)
            .setEasing(0.1)
            .start(fps=30);

        // setTimeout(() => {
        //     system.stop();
        // }, 3000);

        console.log(system);

    </script>

</body>

</html>
